
#list
    width: 960px
    height: 100vh
    overflow: scroll
    margin: 0 auto

    ul
        list-style: none
        padding: 0
        overflow: auto

        li
            display: block
            width: 230px
            height: 250px
            background: rgb(199, 199, 199)
            float: left
            margin: 5px

            .inner
                margin: 10px
